<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        /* Estilos para el botón */
        .btn-ver-detalle {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s;
            text-align: center;
        }
        .btn-ver-detalle:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-ver-detalle:active {
            background-color: #003f75;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Lista de Usuarios Cargados</h1>
            <p>A continuación, se muestra la lista de usuarios obtenidos y cargados desde la API.</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Ubicación</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td><img src="{{ user.picture_url }}" alt="Imagen del Usuario"></td>
                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone }}</td>
                        <td>{{ user.city }}, {{ user.state }}, {{ user.country }}</td>
                        <td>{{ user.dob }}</td>
                        <td><a href="{% url 'user_detail' user.id %}"  class="btn-ver-detalle">Ver Detalle</a></td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">No se encontraron usuarios</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
